#############################################################################
# Makefile for building: sample2_2
# Generated by qmake (3.1) (Qt 6.6.2)
# Project:  ..\sample2_2\sample2_2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../sample2_2 -I. -ID:/Qt/qt_install/6.6.2/mingw_64/include -ID:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets -ID:/Qt/qt_install/6.6.2/mingw_64/include/QtGui -ID:/Qt/qt_install/6.6.2/mingw_64/include/QtCore -Idebug -I. -I/include -ID:/Qt/qt_install/6.6.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\qt_install\6.6.2\mingw_64\lib\libQt6Widgets.a D:\Qt\qt_install\6.6.2\mingw_64\lib\libQt6Gui.a D:\Qt\qt_install\6.6.2\mingw_64\lib\libQt6Core.a debug\sample2_2_resource_res.o -lmingw32 D:\Qt\qt_install\6.6.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt\qt_install\6.6.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\qt_install\6.6.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\qt_install\6.6.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\sample2_2_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\sample2_2\main.cpp \
		..\sample2_2\dialog.cpp debug\qrc_res.cpp \
		debug\moc_dialog.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/qrc_res.o \
		debug/moc_dialog.o

DIST          =  ..\sample2_2\dialog.h ..\sample2_2\main.cpp \
		..\sample2_2\dialog.cpp
QMAKE_TARGET  = sample2_2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sample2_2.exe
DESTDIR_TARGET = debug\sample2_2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/sample2_2.exe

debug/sample2_2.exe: D:/Qt/qt_install/6.6.2/mingw_64/lib/libQt6Widgets.a D:/Qt/qt_install/6.6.2/mingw_64/lib/libQt6Gui.a D:/Qt/qt_install/6.6.2/mingw_64/lib/libQt6Core.a D:/Qt/qt_install/6.6.2/mingw_64/lib/libQt6EntryPoint.a ui_dialog.h $(OBJECTS) debug/sample2_2_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

debug/sample2_2_resource_res.o: sample2_2_resource.rc
	windres -i sample2_2_resource.rc -o debug\sample2_2_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\sample2_2\sample2_2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sample2_2.zip $(SOURCES) $(DIST) ..\sample2_2\sample2_2.pro D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\spec_pre.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\device_config.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\common\sanitize.conf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\common\gcc-base.conf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\common\g++-base.conf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\common\windows-vulkan.conf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\common\g++-win32.conf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\common\windows-desktop.conf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\qconfig.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\qt_functions.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\qt_config.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\win32-g++\qmake.conf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\exclusive_builds.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\toolchain.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\default_pre.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\win32\default_pre.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\resolve_config.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\default_post.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\build_pass.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\qml_debug.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\precompile_header.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\warn_on.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\permissions.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\qt.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\resources_functions.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\resources.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\moc.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\win32\opengl.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\uic.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\qmake_use.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\file_copies.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\win32\windows.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\testcase_targets.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\exceptions.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\yacc.prf D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\lex.prf ..\sample2_2\sample2_2.pro ..\sample2_2\res.qrc D:\Qt\qt_install\6.6.2\mingw_64\lib\Qt6Widgets.prl D:\Qt\qt_install\6.6.2\mingw_64\lib\Qt6Gui.prl D:\Qt\qt_install\6.6.2\mingw_64\lib\Qt6Core.prl D:\Qt\qt_install\6.6.2\mingw_64\lib\Qt6EntryPoint.prl   ..\sample2_2\res.qrc D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\data\dummy.cpp ..\sample2_2\dialog.h  ..\sample2_2\main.cpp ..\sample2_2\dialog.cpp ..\sample2_2\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\qrc_res.o debug\moc_dialog.o
	-$(DEL_FILE) debug\sample2_2_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../sample2_2/res.qrc \
		D:/Qt/qt_install/6.6.2/mingw_64/bin/rcc.exe \
		../sample2_2/images/212.bmp \
		../sample2_2/images/132.bmp \
		../sample2_2/images/324.bmp \
		../sample2_2/images/editor.ico \
		../sample2_2/images/120.bmp \
		../sample2_2/images/322.bmp
	D:\Qt\qt_install\6.6.2\mingw_64\bin\rcc.exe -name res --no-zstd ..\sample2_2\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/qt_install/6.6.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\qt_install\6.6.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp
debug/moc_dialog.cpp: ../sample2_2/dialog.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/QDialog \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qglobal.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qconfig.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qassert.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtypes.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtversion.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qlogging.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qflags.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qatomic.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qforeach.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qminmax.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qoverload.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qswap.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtresource.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qobject.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstring.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qchar.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringview.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qpair.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/q20functional.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/q20memory.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qlist.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qiterator.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcompare.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmath.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qiterable.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmargins.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/q23utility.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qaction.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qicon.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qsize.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qpixmap.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qrect.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qpoint.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qcolor.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qrgb.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qimage.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qtransform.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qregion.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qline.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qvariant.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qdebug.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmap.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qset.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qhash.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qpalette.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qbrush.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qfont.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qcursor.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qbitmap.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qevent.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qpointer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qurl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qvector2d.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qvectornd.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qscreen.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/QList \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/QObject \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/QRect \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/QSize \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/QSizeF \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/QTransform \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		D:/Qt/qt_install/6.6.2/mingw_64/bin/moc.exe
	D:\Qt\qt_install\6.6.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/work/markdown/Qt/code/Chap02_Intro/build-sample2_2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qt/qt_install/6.6.2/mingw_64/mkspecs/win32-g++ -ID:/work/markdown/Qt/code/Chap02_Intro/sample2_2 -ID:/Qt/qt_install/6.6.2/mingw_64/include -ID:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets -ID:/Qt/qt_install/6.6.2/mingw_64/include/QtGui -ID:/Qt/qt_install/6.6.2/mingw_64/include/QtCore -I. -ID:/Qt/qt_install/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Qt/qt_install/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/qt_install/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Qt/qt_install/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Qt/qt_install/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Qt/qt_install/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\sample2_2\dialog.h -o debug\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../sample2_2/dialog.ui \
		D:/Qt/qt_install/6.6.2/mingw_64/bin/uic.exe
	D:\Qt\qt_install\6.6.2\mingw_64\bin\uic.exe ..\sample2_2\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../sample2_2/main.cpp ../sample2_2/dialog.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/QDialog \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qglobal.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qconfig.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qassert.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtypes.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtversion.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qlogging.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qflags.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qatomic.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qforeach.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qminmax.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qoverload.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qswap.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtresource.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qobject.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstring.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qchar.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringview.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qpair.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/q20functional.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/q20memory.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qlist.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qiterator.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcompare.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmath.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qiterable.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmargins.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/q23utility.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qaction.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qicon.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qsize.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qpixmap.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qrect.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qpoint.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qcolor.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qrgb.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qimage.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qtransform.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qregion.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qline.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qvariant.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qdebug.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmap.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qset.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qhash.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qpalette.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qbrush.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qfont.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qcursor.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qbitmap.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qevent.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qpointer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qurl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qvector2d.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qvectornd.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qscreen.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/QList \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/QObject \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/QRect \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/QSize \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/QSizeF \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/QTransform \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/QApplication \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qapplication.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qeventloop.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qfuture.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmutex.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qresultstore.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qthread.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qrunnable.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qexception.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qpromise.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qlocale.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\sample2_2\main.cpp

debug/dialog.o: ../sample2_2/dialog.cpp ../sample2_2/dialog.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/QDialog \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qglobal.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qconfig.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qassert.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtypes.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtversion.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qlogging.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qflags.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qatomic.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qforeach.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qminmax.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qoverload.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qswap.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtresource.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qobject.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstring.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qchar.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringview.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qpair.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/q20functional.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/q20memory.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qlist.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qiterator.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcompare.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmath.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qiterable.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmargins.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/q23utility.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qaction.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qicon.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qsize.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qpixmap.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qrect.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qpoint.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qcolor.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qrgb.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qimage.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qtransform.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qregion.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qline.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qvariant.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qdebug.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmap.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qset.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qhash.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qpalette.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qbrush.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qfont.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qcursor.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qbitmap.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qevent.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qpointer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qurl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qvector2d.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qvectornd.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qscreen.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/QList \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/QObject \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/QRect \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/QSize \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/QSizeF \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/QTransform \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qnativeinterface.h \
		ui_dialog.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/QVariant \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/QIcon \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/QApplication \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qapplication.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qeventloop.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qfuture.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qmutex.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qresultstore.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qthread.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qrunnable.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qexception.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qpromise.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtCore/qlocale.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/QCheckBox \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qcheckbox.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/QHBoxLayout \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qlayout.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/QPlainTextEdit \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qplaintextedit.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qtextedit.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qframe.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qtextdocument.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qtextoption.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qtextcursor.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qtextformat.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qpen.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qtextlayout.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qglyphrun.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qrawfont.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtGui/qfontdatabase.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/QPushButton \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/QRadioButton \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/qradiobutton.h \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/QSpacerItem \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/Qt/qt_install/6.6.2/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\sample2_2\dialog.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

